# activiti-workflow-manager

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/canchitodev/awm/: ActivitiWorkfowManagerApplication.java  ServletInitializer.java
back-end/src/main/java/com/canchitodev/awm/activiti/eventhandlers/: DefaultEventHandler.java
back-end/src/main/java/com/canchitodev/awm/activiti/tasks/: TaskRunnable.java
back-end/src/main/java/com/canchitodev/awm/activiti/tasks/behavior/: AbstractTaskActivityBehavior.java  CopyTaskBehavior.java  MoveTaskBehavior.java  Task1Behavior.java  Task2Behavior.java
back-end/src/main/java/com/canchitodev/awm/activiti/tasks/domain/: GenericTaskEntity.java
back-end/src/main/java/com/canchitodev/awm/activiti/tasks/repository/: GenericTaskRepository.java
back-end/src/main/java/com/canchitodev/awm/activiti/tasks/runnable/: CopyTaskRunnable.java  GenericTaskRunnable.java  MoveTaskRunnable.java  Task1Runnable.java  Task2Runnable.java  TaskRunnableFactory.java
back-end/src/main/java/com/canchitodev/awm/activiti/tasks/service/: GenericTaskService.java  TasksQueueService.java
back-end/src/main/java/com/canchitodev/awm/activiti/threadpool/utils/: DefaultThreadPoolExecutor.java  ExecutorServiceUtils.java
back-end/src/main/java/com/canchitodev/awm/amazon/s3/: AwsClientBuilder.java  AwsS3BasicManager.java  AwsS3TransferManager.java
back-end/src/main/java/com/canchitodev/awm/configuration/: ActivitiConfiguration.java  TasksQueueServiceConfiguration.java
back-end/src/main/java/com/canchitodev/awm/configuration/properties/: ActivitiAsycExecutorProperties.java  ActivitiDataSourceProperties.java  AmazonProperties.java  QueueConfigurationProperties.java
back-end/src/main/java/com/canchitodev/awm/configurationproperties/: ActivitiAsycExecutorProperties.java  ActivitiDataSourceProperties.java  AmazonProperties.java  QueueConfigurationProperties.java
back-end/src/main/java/com/canchitodev/awm/domain/: FileHandler.java  FolderHandler.java
back-end/src/main/java/com/canchitodev/awm/exception/: ConflictException.java  ContentNotSupportedException.java  ErrorInformation.java  ExceptionHandlerAdvicer.java  ForbiddenException.java  FtpTransferException.java  GenericException.java  ObjectNotFoundException.java  SmbTransferException.java  TransferException.java  llegalArgumentException.java
back-end/src/main/java/com/canchitodev/awm/fieldconverters/: BlobJsonArrayConverter.java  BlobJsonObjectConverter.java  BlobStringConverter.java
back-end/src/main/java/com/canchitodev/awm/repository/: FolderHandlerRepository.java
back-end/src/main/java/com/canchitodev/awm/service/: AwmService.java  FolderHandlerService.java
back-end/src/main/java/com/canchitodev/awm/utils/: ApplicationContextProvider.java  FileHandlerClient.java  FileHandlerTransferManager.java  StrongUuidGenerator.java
back-end/src/main/java/com/canchitodev/awm/utils/enums/: BehaviorTaskStatus.java  BehaviorTaskType.java  FileSystemType.java
back-end/src/main/resources/: README.md  application.properties  log4j.properties  task-runnable-beans.xml
back-end/src/main/resources/processes/: TestTaskProcess.bpmn
back-end/src/main/resources/processes/CopyTask/: CopyAmazonS3ToAmazonS3.bpmn  CopyFtpToAmazonS3.bpmn  CopyFtpToFtp.bpmn  CopyLocalToAmazonS3ToLocal.bpmn  CopyLocalToFtpToLocal.bpmn  CopyLocalToLocal.bpmn
back-end/src/main/resources/processes/MoveTask/: MoveLocalToLocal.bpmn
back-end/src/test/java/com/canchitodev/awm/: ActivitiWorkfowManagerApplicationTests.java
database/: activiti_workflow_manager.sql
