# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^

# This content is released under the MIT License (MIT)
#
# Copyright (c) 2017, canchito-dev
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 
# @author 		José Carlos Mendoza Prego
# @copyright	Copyright (c) 2017, canchito-dev (http://www.canchito-dev.com)
# @license		http://opensource.org/licenses/MIT	MIT License
# @link			https://github.com/canchito-dev/activiti-workflow-manager
# ===================================================================

# ----------------------------------------
# BANNER
# banner.charset 	= Banner file encoding.
# banner.location 	= Banner file location.
# ----------------------------------------
banner.charset=UTF-8
banner.location=classpath:banner.txt	

# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.address 				= Network address to which the server should bind to.
# server.connection-timeout 	= Time in milliseconds that connectors will wait for another HTTP request before closing the connection. 
#							  	  When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no 
#							  	  (i.e. infinite) timeout.
# server.display-name 			= Display name of the application.
# server.servlet-path			= Path of the main dispatcher servlet.
# server.port 					= Server HTTP port.
# server.tomcat.max-connections = Maximum number of connections that the server will accept and process at any given time.
# server.tomcat.max-threads 	= Maximum amount of worker threads.
# server.tomcat.uri-encoding 	= Character encoding to use to decode the URI.
# ----------------------------------------
server.address=localhost
server.connection-timeout=60000
server.display-name=Activiti Workflow Manager
server.servlet-path=/canchito-dev-rest
server.port=9000
server.tomcat.max-connections=100
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Source: http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate
# Validate the connection before borrowing it from the pool.
# spring.datasource.continue-on-error	= Do not stop if an error occurs while initializing the database.
# spring.datasource.driver-class-name	= Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
# spring.datasource.password			= Login password of the database.
# spring.datasource.url					= JDBC url of the database.
# spring.datasource.username			= Login username of the database.
# awm.datasource.*						= Datasource specific settings
# ----------------------------------------
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:mysql://localhost:3306/database?autoReconnect=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
awm.datasource.test-on-borrow=true
awm.datasource.test-on-return=true
awm.datasource.test-while-idle=true
awm.datasource.validation-query=SELECT 1
awm.datasource.validation-interval=30000
awm.datasource.connection-timeout=60000
awm.datasource.connection-test-query=SELECT 1
awm.datasource.log-validation-errors=true
awm.datasource.max-idle=1
awm.datasource.min-idle=1
awm.datasource.max-active=5
awm.datasource.initial-size=5
awm.datasource.time-between-eviction-runs-millis=5000
awm.datasource.min-evictable-idle-time-millis=30000

# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# spring.jpa.show-sql	= Enable logging of SQL statements.
# ----------------------------------------
spring.jpa.show-sql=false

# ----------------------------------------
# QUEUE PROPERTIES
# awm.queues.queue[].pool-name			= name given to the thread in the pool
# awm.queues.queue[].core-pool-size		= the number of threads to keep in the pool, even if they are idle
# awm.queues.queue[].maximum-pool-size	= the maximum number of threads to allow in the pool
# awm.queues.queue[].keep-alive-time	= when the number of threads is greater than the core, this is the maximum time that excess idle 
# 										  threads will wait for new tasks before terminating
# awm.queues.queue[].type				= the type of long-runing task which the thread pool will execute
# ----------------------------------------
awm.queues.queue[0].pool-name=move-task
awm.queues.queue[0].core-pool-size=1
awm.queues.queue[0].maximum-pool-size=1
awm.queues.queue[0].keep-alive-time=100
awm.queues.queue[0].type=MOVE
awm.queues.queue[1].pool-name=copy-task
awm.queues.queue[1].core-pool-size=1
awm.queues.queue[1].maximum-pool-size=1
awm.queues.queue[1].keep-alive-time=100
awm.queues.queue[1].type=COPY
awm.queues.queue[2].pool-name=task1-task
awm.queues.queue[2].core-pool-size=1
awm.queues.queue[2].maximum-pool-size=2
awm.queues.queue[2].keep-alive-time=100
awm.queues.queue[2].type=TASK1
awm.queues.queue[3].pool-name=task2-task
awm.queues.queue[3].core-pool-size=1
awm.queues.queue[3].maximum-pool-size=2
awm.queues.queue[3].keep-alive-time=100
awm.queues.queue[3].type=TASK2

# ----------------------------------------
# ACTIVITI BPM - Async Job Executor (ActivitiAsycExecutorProperties)
# activiti.async-executor.core-pool-size								= The minimal number of threads that are kept alive in the thread pool for job execution. Default value is 2
# activiti.async-executor.max-pool-size									= The maximum number of threads that are kept alive in the thread pool for job execution. Default value is 10
# activiti.async-executor.keep-alive-time								= The time (in milliseconds) a thread used for job execution must be kept alive before it is destroyed. Default setting is 0. Having a non-default setting of 0 takes resources, but in the case of many job executions it avoids creating new threads all the time. Default value is 5000
# activiti.async-executor.queue-size									= The size of the queue on which jobs to be executed are placed. Default value is 100
# activiti.async-executor.max-timer-jobs-per-acquisition				= The number of timer jobs that are fetched from the database in one query. Default value is 1
# activiti.async-executor.max-async-jobs-due-per-acquisition			= The number of asynchronous jobs due that are fetched from the database in one query. Default value is 1
# activiti.async-executor.default-async-job-acquire-wait-time-in-millis	= The time in milliseconds between asynchronous job due queries being executed. Default value is 10000
# activiti.async-executor.default-timer-job-acquire-wait-time-in-millis	= The time in milliseconds between timer job queries being executed. Default value is 10000
# activiti.async-executor.timer-lock-time-in-millis						= The time in milliseconds that a timer job is locked before being retried again. The Activiti Engine considers the timer job to have failed after this period of time and will retry. Default value is 300000
# activiti.async-executor.async-job-lock-time-in-millis					= The time in milliseconds that an asynchronous job is locked before being retried again. The Activiti Engine considers the asynchronous job to have failed after this period of time and will retry. Default value is 300000
# ----------------------------------------
activiti.async-executor.core-pool-size=2
activiti.async-executor.max-pool-size=10
activiti.async-executor.keep-alive-time=5000
activiti.async-executor.queue-size=100
activiti.async-executor.max-timer-jobs-per-acquisition=1
activiti.async-executor.max-async-jobs-due-per-acquisition=1
activiti.async-executor.default-async-job-acquire-wait-time-in-millis=10000
activiti.async-executor.default-timer-job-acquire-wait-time-in-millis=10000
activiti.async-executor.timer-lock-time-in-millis=300000
activiti.async-executor.async-job-lock-time-in-millis=300000

# ----------------------------------------
# ACTIVITI BPM (ActivitiProperties)
# spring.activiti.async-executor-activate	= Instructs the Activiti Engine to startup the Async Executor thread pool at startup. Can be true (activate) of false (suspend)
# spring.activiti.async-executor-enabled	= Enables the Async executor instead of the old Job executor. Can be true (enable) of false (disable)
# spring.activiti.check-process-definitions	= Whether to automatically deploy resources. Can be true (deploy) of false (not deploy)
# spring.activiti.history-level				= Following history levels can be configured:
# 												none: skips all history archiving. This is the most performant for runtime process execution, but no historical information will be available.
# 												activity: archives all process instances and activity instances. At the end of the process instance, the latest values of the top level process instance variables will be copied to historic variable instances. No details will be archived.
# 												audit: This is the default. It archives all process instances, activity instances, keeps variable values continuously in sync and all form properties that are submitted so that all user interaction through forms is traceable and can be audited.
# 												full: This is the highest level of history archiving and hence the slowest. This level stores all information as in the audit level plus all other possible details, mostly this are process variable updates.
# spring.activiti.job-executor-activate		= Instructs the Activiti Engine to startup the Job Executor. Can be true (activate) of false (suspend)
# ----------------------------------------
spring.activiti.async-executor-activate=true
spring.activiti.async-executor-enabled=true
spring.activiti.check-process-definitions=false
spring.activiti.history-level=full
spring.activiti.job-executor-activate=false

# ----------------------------------------
# ACTIVITI BPM - Data Source (ActivitiDataSourceProperties)
# activiti.datasource.url							= JDBC URL of the database.
# activiti.datasource.username						= Username to connect to the database.
# activiti.datasource.password						= Password to connect to the database.
# activiti.datasource.driver-class-name				= Implementation of the driver for the specific database type.
# activiti.datasource.jdbc-max-wait-time			= This is a low level setting that gives the pool a chance to print a log status and re-attempt the acquisition of a connection in the case that it is taking unusually long (to avoid failing silently forever if the pool is misconfigured) Default is 20000 (20 seconds).
# activiti.datasource.jdbc-max-checkout-time		= The amount of time in milliseconds a connection can be checked out from the connection pool before it is forcefully returned. Default is 20000 (20 seconds).
# activiti.datasource.jdbc-max-idle-connections		= The number of idle connections that the connection pool at maximum at any time can contain.
# activiti.datasource.jdbc-max-active-connections	= The number of active connections that the connection pool at maximum at any time can contain. Default is 10.
# activiti.datasource.db-enable-event-logging=true
# ----------------------------------------
activiti.datasource.jdbc-max-wait-time=20000
activiti.datasource.jdbc-max-checkout-time=20000
activiti.datasource.jdbc-max-idle-connections=10
activiti.datasource.jdbc-max-active-connections=10
activiti.datasource.db-enable-event-logging=true

# ----------------------------------------
# AMAZON WEB SERVICES
# ----------------------------------------
amazon.credentials-access-key-id=access-key-id
amazon.credentials-secret-access-key=secret-access-key
amazon.configuration-region=region
amazon.tm-minimum-upload-part-size=64
amazon.tm-multipart-upload-threshold=16

# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# management.address			= Network address that the management endpoints should bind to.
# management.context-path		= Management endpoint context-path. For instance `/actuator`
# management.port				= Management endpoint HTTP port. Uses the same port as the application by default. Configure a different port to use management-specific SSL.
# management.security.enabled	= Enable security.
# ----------------------------------------
management.address=localhost
management.context-path=/canchito-dev-actuator
management.port=9001
management.security.enabled=false

# ----------------------------------------
# ACTUATOR PROPERTIES
#
# ENDPOINTS (AbstractEndpoint subclasses)
# endpoints.enabled					= Enable endpoints.
# endpoints.sensitive				= Default endpoint sensitive setting.
# endpoints.actuator.enabled		= Enable the endpoint.
# endpoints.auditevents.enabled		= Enable the endpoint.
# endpoints.autoconfig.enabled		= Enable the endpoint.
# endpoints.beans.enabled			= Enable the endpoint.
# endpoints.configprops.enabled		= Enable the endpoint.
# endpoints.docs.curies.enabled		= Enable the curie generation.
# endpoints.docs.enabled			= Enable actuator docs endpoint.
# endpoints.dump.enabled			= Enable the endpoint.
# endpoints.env.enabled				= Enable the endpoint.
# endpoints.flyway.enabled			= Enable the endpoint.
# endpoints.health.enabled			= Enable the endpoint.
# endpoints.heapdump.enabled		= Enable the endpoint.
# endpoints.hypermedia.enabled		= Enable hypermedia support for endpoints.
# endpoints.info.enabled			= Enable the endpoint.
# endpoints.jolokia.enabled			= Enable Jolokia endpoint.
# endpoints.liquibase.enabled		= Enable the endpoint.
# endpoints.logfile.enabled			= Enable the endpoint.
# endpoints.loggers.enabled			= Enable the endpoint.
# endpoints.mappings.enabled		= Enable the endpoint.
# endpoints.metrics.enabled			= Enable the endpoint.
# endpoints.shutdown.enabled		= Enable the endpoint.
# endpoints.trace.enabled			= Enable the endpoint.
# endpoints.trace.filter.enabled	= Enable the trace servlet filter.
# ----------------------------------------
endpoints.enabled=true
endpoints.sensitive=false
endpoints.actuator.enabled=true
endpoints.auditevents.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.docs.curies.enabled=false
endpoints.docs.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.flyway.enabled=true
endpoints.health.enabled=true
endpoints.heapdump.enabled=true
endpoints.hypermedia.enabled=false
endpoints.info.enabled=true
endpoints.jolokia.enabled=true
endpoints.liquibase.enabled=true
endpoints.logfile.enabled=true
endpoints.loggers.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true
endpoints.trace.filter.enabled=true

# ----------------------------------------
# Email (MailProperties)
# spring.activiti.mail-server-default-from	= The name of the sender as it will appear in mail
# spring.activiti.mail-server-host			= SMTP server host. For instance `smtp.example.com`
# spring.activiti.mail-server-password		= Login password of the SMTP server.
# spring.activiti.mail-server-port			= SMTP server port.
# spring.activiti.mail-server-use-tls		= Use tls or not
# spring.activiti.mail-server-user-name		= Login user of the SMTP server.
# ----------------------------------------
spring.activiti.mail-server-default-from=mail-server-default-from
spring.activiti.mail-server-host=mail-server-host
spring.activiti.mail-server-password=mail-server-password
spring.activiti.mail-server-port=mail-server-port
spring.activiti.mail-server-use-tls=true
spring.activiti.mail-server-user-name=mail-server-user-name